# ____ _______   ______  __  __    _    _   _ ____  
#/ ___|_   _\ \ / /  _ \|  \/  |  / \  | \ | / ___| 
#\___ \ | |  \ V /| |_) | |\/| | / _ \ |  \| \___ \ 
# ___) || |   | | |  _ <| |  | |/ ___ \| |\  |___) |
#|____/ |_|   |_| |_| \_\_|  |_/_/   \_\_| \_|____/ 
#                                                   
#  ____ _   _  ___  ____ _____ _______   __   ____ ___  _   _ _____ ___ ____ 
# / ___| | | |/ _ \/ ___|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
#| |  _| |_| | | | \___ \ | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _ 
#| |_| |  _  | |_| |___) || |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# \____|_| |_|\___/|____/ |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#                                                                            
theme = Catppuccin Macchiato
window-height=510
window-width=1640
background-opacity = 0.8

